.card-container {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row; */
  margin-left: -30px;
  /* padding: 50px; */
}
.overview-card {
  /* border: 1px solid black; */
  --cardSpacing: 30px;
  --cardColumns: 4;

  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 3px 1px;
  background-color: white;
  width: calc(100% / var(--cardColumns) - var(--cardSpacing));
  overflow: hidden;
  margin-left: var(--cardSpacing);
  padding: 15px;
}
.overview-card-icon {
  background-image: linear-gradient(145deg, #5630c3, #b627ea);
  border-radius: 15px;
  /* margin-left: 50px; */
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overview-card-icon > i {
  font-size: 2rem;
  color: white;
}
.h4 {
  font-weight: 600;
  color: #3d4655 !important;
}
h1 {
  margin-top: 16px;
  font-weight: 700;
  color: #3d4655 !important;
}

.map-section {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.map-container {
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 3px 1px;
  background-color: white;
  width: 100%;
  /* width: calc(75% - 30px); */
  overflow: hidden;
  margin-left: 30px;
  padding: 15px;
}
/* 
.somethings {
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 3px 1px;
  background-color: white;
  width: calc(25% - 30px);
  overflow: hidden;
  margin-left: 30px;
  padding: 15px;
} */
.fa-square {
  margin-right: 5px;
}

.most {
  color: #5630c3;
}
.less {
  color: #aa97e1;
}
.map {
  margin-top: 30px;
}
.countries-chart {
  margin-top: 30px;
}
.countries-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  /* min-width: 300px; */
}

.app-region {
  --spacing: 30px;
  --columns: 2;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 3px 1px;
  background-color: white;
  width: calc(100% / var(--columns) - var(--spacing));
  margin-left: 30px;

  /* min-width: 300px; */
}
.app-chart {
  --spacing: 30px;
  --columns: 2;
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 3px 1px;
  background-color: white;
  width: calc(100% / var(--columns) - var(--spacing));
  /* width: calc(50% - 30px); */
  margin-left: 30px;
}

@media screen and (max-width: 1023px) {
  .overview-card {
    --cardSpacing: 30px;
    --cardColumns: 2;
    margin-bottom: 25px;
  }
  .app-region {
    --spacing: 30px;
    --columns: 1;
    order: 2;
  }
  .app-chart {
    --spacing: 30px;
    --columns: 1;
    order: 1;
    margin-bottom: 25px;
  }
  .map{
    margin-top: 0px;
  }
}

@media screen and (max-width: 767px) {
  .overview-card {
    --cardSpacing: 30px;
    --cardColumns: 1;
    margin-bottom: 25px;
  }

  .app-region {
    --spacing: 30px;
    --columns: 1;
    order: 2;
  }
  .app-chart {
    --spacing: 30px;
    --columns: 1;
    order: 1;
    margin-bottom: 25px;
  }
  .map{
    margin-top: 0px;
  }
}