/* .world-confirm {
  background-color: #683cb7;
}
.world-recovered {
  background-color: #059689;
}
.world-death {
  background-color: #ea1e63;
}
.world-fatality {
  background-color: #c3185c;
}
.region-confirm {
  background-color: #522ea8;
}
.region-recovered {
  background-color: #02786c;
}
.region-death {
  background-color: #c3185c;
}
.region-fatality {
  background-color: #860c4f;
}

.card{
  border-radius: 10px;
  padding: 10px 0px;
  margin:10px;
}

@media (max-width: 768px) {

  .row{
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .card{
    border-radius: 0px;
    margin:0px;
  }
}
/* .col {
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  margin: 14px;
  padding: 4px 20px;
} */
/* .contentName {
  color: #fff;
  font-size: 20px;
}
.text-white,.contentName{
  margin-left: 14px;
    font-size: 18px;
    font-weight: 400;
    padding: 10px;
    line-height: 1vh;
}
i{
  margin-right: 10px;
}

h2{
    margin-top: 50px;
} */
.card-container {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row; */
  margin-left: -30px;
  /* padding: 50px; */
}
.overview-card {
  /* border: 1px solid black; */
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 3px 1px;
  background-color: white;
  width: calc(25% - 30px);
  overflow: hidden;
  margin-left: 30px;
  padding: 15px;
}
.overview-card-icon {
  background-image: linear-gradient(145deg, #5630c3, #b627ea);
  border-radius: 15px;
  /* margin-left: 50px; */
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overview-card-icon > i {
  font-size: 2rem;
  color: white;
}
.h3 {
  font-weight: 600;
  color: #3d4655 !important;
}
h1 {
  margin-top: 16px;
  font-weight: 700;
  color: #3d4655 !important;
}

.map-section {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.map-container {
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 3px 1px;
  background-color: white;
  width: calc(75% - 30px);
  overflow: hidden;
  margin-left: 30px;
  padding: 15px;
}

.somethings {
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 3px 1px;
  background-color: white;
  width: calc(25% - 30px);
  overflow: hidden;
  margin-left: 30px;
  padding: 15px;
}
.fa-square{
  margin-right: 5px;
}

.most{
  color: #5630c3;
}
.less{
  color: #aa97e1;
}
.map{
  margin-top: 30px;
}
.countries-chart{
  margin-top: 30px;
}
.countries-container{
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  /* min-width: 300px; */
}

.app-region{
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 3px 1px;
  background-color: white;
  width: calc(50% - 30px);
  margin-left: 30px;

  /* min-width: 300px; */

}
.app-chart{
  border-radius: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 3px 1px;
  background-color: white;
  width: calc(50% - 30px);
  margin-left: 30px;

}

.container .overview-card:nth-child(1){
    background-color: #683CB7 !important;
    color: #FFFFFF;
}
.container .overview-card:nth-child(2){
  background-color: #049689 !important;
  color: #FFFFFF;
}

.container .overview-card:nth-child(3){
  background-color: #EE2065 !important;
  color: #FFFFFF;
}

.container .overview-card:nth-child(4){
  background-color: #C5175C !important;
  color: #FFFFFF;
}

.card-container>.overview-card>.overview-card-left>.h3{
  color: #FFFFFF !important;
}

.overview-card>.overview-card-left div:first-child{
  font-size: 24px;
}

.overview-card>.overview-card-left .icon{
  font-size: 24px;
  margin-right: 10px;
}

.regional .title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 320px;
}

.regional .title select{
    height: 30px;
    align-self: center;
    width: fit-content;
    min-width: 150px;
}