<div class="mat-elevation-z8 d-flex">
  <div class="table-header d-flex justify-content-between">
    <div class="font-weight-bold">Effected Top Countries</div>
    <div class="search">
      <!-- <input type="text" id="search"> -->
      <mat-form-field>
        <mat-label>Search</mat-label>
        <input matInput #filter (keyup)="applyFilter(filter.value)" placeholder="Ex:VietNam">
      </mat-form-field>
    </div>
  </div>
  <!-- <mat-progress-bar mode="query" *ngIf="isCompleted"></mat-progress-bar> -->
  <table mat-table [dataSource]="dataSource" matSort>
    <!-- Position Column -->
    <ng-container matColumnDef="countryregion">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Country</th>
      <!-- [routerLink]="['/dashboard',element?.countrycode?.iso2 ]" -->
      <td mat-cell class="mat-cell-country" *matCellDef="let element" (click)="Cleck(element?.countrycode?.iso2)" >
        <img src="https://www.countryflags.io/{{
            element?.countrycode?.iso2 | lowercase
          }}/flat/32.png" onerror="this.src=`https://www.countryflags.io/vn/flat/32.png`" />
        {{ element.countryregion}}
      </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="confirmed">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Total Cases</th>
      <td mat-cell *matCellDef="let element">
        {{ element.confirmed | number }}
      </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="deaths">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Deaths</th>
      <td mat-cell *matCellDef="let element">{{ element.deaths | number }}</td>
    </ng-container>

    <!-- Fatality rate -->
    <ng-container matColumnDef="Fatality rate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Fatality rate</th>
      <td mat-cell *matCellDef="let element">
        {{ CalRate(element.deaths, element.confirmed).toFixed(2) }}
        <span>%</span>
      </td>
    </ng-container>

    <!-- Header -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <!-- Paginator -->
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
  </mat-paginator>
</div>
